<body>
<style>

a{
 color:#FF4081;
 text-decoration:none;
 transition:0.5s;
 text-decoration: none;
 
 display: inline-block;
 position: relative;
}
a:after { 
 background: none repeat scroll 0 0 transparent;
 bottom: 0;
 content: "";
 display: block;
 height: 2px;
 left: 50%;
 position: absolute;
 background: #f16f5c; /* Old browsers */
background: -moz-linear-gradient(top, #f16f5c 3%, #f6290c 69%, #f02f17 88%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f16f5c 3%,#f6290c 69%,#f02f17 88%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f16f5c 3%,#f6290c 69%,#f02f17 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f16f5c', endColorstr='#f02f17',GradientType=0 ); /* IE6-9 */;
 transition: width 0.3s ease 0s, left 0.3s ease 0s;
 width: 0;
 
}
a:hover:after { 
 width: 100%; 
 left: 0; 
 
}
a:hover {
 letter-spacing:0.1em;
}


</style>
<a href='javascript:(function()%7Bvar sc %3D document.createElement("script")%3B sc.src%3D"https%3A%2F%2Fmmccall0813.github.io%2Ftypingclub-cheat%2Fcheat.js"%3B document.body.appendChild(sc)%7D)()%3B' class="myThing">Typing Club Cheat</a> <span> &lt-- Drag that to your bookmarks bar. Then to use it, just click on it</span>
